<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      /*margin: 0;
        padding: 0;*/
    }

    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      /* height: 300px; */
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="img/img1.png" />
      </div>
      <div class="swiper-slide">
        <img src="img/img2.png" />
      </div>
      <div class="swiper-slide">
        <img src="img/img3.png" />
      </div>
      <div class="swiper-slide">
        <img src="img/img4.png" />
      </div>
      <div class="swiper-slide">
        <img src="img/img5.png" />
      </div>
      <div class="swiper-slide">
        <img src="img/img6.png" />
      </div>
      <div class="swiper-slide">
        <img src="img/img7.png" />
      </div>
      <div class="swiper-slide">
        <img src="img/img8.png" />
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      loop: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 5,
        stretch: 0,
        depth: 200,
        modifier: 1,
        
        slideShadows: true,
      },
      // effect:"cards",
      // grabCursor: true,
      // centeredSlides: true,
      // slidesPerView: "auto",
      // loop: true,
      // cardsEffect:{
      //   perSlideOffset:50,
      //   perSlideRotate:3,
      // },
      pagination: {
        el: ".swiper-pagination",
      },
      autoplay: {
        delay: 1000,
        disableOnInteraction: false,
      },
    });
  </script>
</body>

</html>